==27239== Memcheck, a memory error detector
==27239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27239== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27239== Command: ./a.out
==27239== Parent PID: 96827
==27239== 
==27239== 
==27239== HEAP SUMMARY:
==27239==     in use at exit: 18,377 bytes in 167 blocks
==27239==   total heap usage: 189 allocs, 22 frees, 26,832 bytes allocated
==27239== 
==27239== 7 bytes in 1 blocks are definitely lost in loss record 1 of 43
==27239==    at 0x1000AB691: malloc (vg_replace_malloc.c:312)
==27239==    by 0x100000E94: ft_memalloc (ft_memalloc.c:19)
==27239==    by 0x100000DE0: ft_strnew (ft_strnew.c:21)
==27239==    by 0x100000CC8: ft_strtrim (ft_strtrim.c:34)
==27239==    by 0x100000DAA: main (ft_strtrim.c:56)
==27239== 
==27239== 72 bytes in 3 blocks are possibly lost in loss record 27 of 43
==27239==    at 0x1000AC0C2: calloc (vg_replace_malloc.c:765)
==27239==    by 0x10075A7E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==27239==    by 0x10076D7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==27239==    by 0x100007C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==27239==    by 0x100007E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==27239==    by 0x10022571D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==27239==    by 0x10075A075: _objc_init (in /usr/lib/libobjc.A.dylib)
==27239==    by 0x1001AFB84: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==27239==    by 0x1001AFB6B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==27239==    by 0x1000BE9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==27239==    by 0x100019A79: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==27239==    by 0x100019CA9: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==27239== 
==27239== LEAK SUMMARY:
==27239==    definitely lost: 7 bytes in 1 blocks
==27239==    indirectly lost: 0 bytes in 0 blocks
==27239==      possibly lost: 72 bytes in 3 blocks
==27239==    still reachable: 200 bytes in 6 blocks
==27239==         suppressed: 18,098 bytes in 157 blocks
==27239== Reachable blocks (those to which a pointer was found) are not shown.
==27239== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27239== 
==27239== For lists of detected and suppressed errors, rerun with: -s
==27239== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
