==75626== Memcheck, a memory error detector
==75626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75626== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75626== Command: ./a.out
==75626== Parent PID: 63955
==75626== 
==75626== 
==75626== HEAP SUMMARY:
==75626==     in use at exit: 22,735 bytes in 190 blocks
==75626==   total heap usage: 211 allocs, 21 frees, 31,183 bytes allocated
==75626== 
==75626== 1 bytes in 1 blocks are definitely lost in loss record 1 of 51
==75626==    at 0x1000AB691: malloc (vg_replace_malloc.c:312)
==75626==    by 0x100000D44: ft_memalloc (ft_memalloc.c:19)
==75626==    by 0x100000CD0: ft_strnew (ft_strnew.c:21)
==75626==    by 0x100000BA5: ft_strsplit (ft_strsplit.c:111)
==75626==    by 0x100000C27: main (ft_strsplit.c:121)
==75626== 
==75626== 1 bytes in 1 blocks are definitely lost in loss record 2 of 51
==75626==    at 0x1000AB691: malloc (vg_replace_malloc.c:312)
==75626==    by 0x100000D51: ft_memalloc (ft_memalloc.c:20)
==75626==    by 0x100000CD0: ft_strnew (ft_strnew.c:21)
==75626==    by 0x100000BA5: ft_strsplit (ft_strsplit.c:111)
==75626==    by 0x100000C27: main (ft_strsplit.c:121)
==75626== 
==75626== 20 bytes in 5 blocks are definitely lost in loss record 7 of 51
==75626==    at 0x1000AB691: malloc (vg_replace_malloc.c:312)
==75626==    by 0x100000D44: ft_memalloc (ft_memalloc.c:19)
==75626==    by 0x100000CD0: ft_strnew (ft_strnew.c:21)
==75626==    by 0x10000082E: get_string (ft_strsplit.c:31)
==75626==    by 0x100000AA2: ft_strsplit (ft_strsplit.c:93)
==75626==    by 0x100000C27: main (ft_strsplit.c:121)
==75626== 
==75626== 72 bytes in 3 blocks are possibly lost in loss record 31 of 51
==75626==    at 0x1000AC0C2: calloc (vg_replace_malloc.c:765)
==75626==    by 0x10075A7E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==75626==    by 0x10076D7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==75626==    by 0x100007C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==75626==    by 0x100007E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==75626==    by 0x10022571D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==75626==    by 0x10075A075: _objc_init (in /usr/lib/libobjc.A.dylib)
==75626==    by 0x1001AFB84: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==75626==    by 0x1001AFB6B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==75626==    by 0x1000BE9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==75626==    by 0x100019A79: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==75626==    by 0x100019CA9: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==75626== 
==75626== 76 (56 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 51
==75626==    at 0x1000AB691: malloc (vg_replace_malloc.c:312)
==75626==    by 0x100000ADC: ft_strsplit (ft_strsplit.c:97)
==75626==    by 0x100000C27: main (ft_strsplit.c:121)
==75626== 
==75626== 140 (24 direct, 116 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 51
==75626==    at 0x1000AB691: malloc (vg_replace_malloc.c:312)
==75626==    by 0x100000DFE: t_create_elem (ft_struct.c:19)
==75626==    by 0x100000ED5: t_push (ft_struct.c:40)
==75626==    by 0x100000A0D: search (ft_strsplit.c:74)
==75626==    by 0x100000A96: ft_strsplit (ft_strsplit.c:93)
==75626==    by 0x100000C27: main (ft_strsplit.c:121)
==75626== 
==75626== LEAK SUMMARY:
==75626==    definitely lost: 102 bytes in 9 blocks
==75626==    indirectly lost: 136 bytes in 14 blocks
==75626==      possibly lost: 72 bytes in 3 blocks
==75626==    still reachable: 200 bytes in 6 blocks
==75626==         suppressed: 22,225 bytes in 158 blocks
==75626== Reachable blocks (those to which a pointer was found) are not shown.
==75626== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==75626== 
==75626== For lists of detected and suppressed errors, rerun with: -s
==75626== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 12 from 12)
