==75134== Memcheck, a memory error detector
==75134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75134== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75134== Command: ./a.out
==75134== Parent PID: 2127
==75134== 
==75134== 
==75134== HEAP SUMMARY:
==75134==     in use at exit: 18,380 bytes in 168 blocks
==75134==   total heap usage: 189 allocs, 21 frees, 26,828 bytes allocated
==75134== 
==75134== 5 bytes in 1 blocks are definitely lost in loss record 1 of 44
==75134==    at 0x1000AB691: malloc (vg_replace_malloc.c:312)
==75134==    by 0x100000EF4: ft_memalloc (ft_memalloc.c:19)
==75134==    by 0x100000E40: ft_strnew (ft_strnew.c:21)
==75134==    by 0x100000D38: ft_strtrim (ft_strtrim.c:31)
==75134==    by 0x100000E0A: main (ft_strtrim.c:49)
==75134== 
==75134== 5 bytes in 1 blocks are definitely lost in loss record 2 of 44
==75134==    at 0x1000AB691: malloc (vg_replace_malloc.c:312)
==75134==    by 0x100000F01: ft_memalloc (ft_memalloc.c:20)
==75134==    by 0x100000E40: ft_strnew (ft_strnew.c:21)
==75134==    by 0x100000D38: ft_strtrim (ft_strtrim.c:31)
==75134==    by 0x100000E0A: main (ft_strtrim.c:49)
==75134== 
==75134== 72 bytes in 3 blocks are possibly lost in loss record 28 of 44
==75134==    at 0x1000AC0C2: calloc (vg_replace_malloc.c:765)
==75134==    by 0x10075A7E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==75134==    by 0x10076D7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==75134==    by 0x100007C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==75134==    by 0x100007E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==75134==    by 0x10022571D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==75134==    by 0x10075A075: _objc_init (in /usr/lib/libobjc.A.dylib)
==75134==    by 0x1001AFB84: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==75134==    by 0x1001AFB6B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==75134==    by 0x1000BE9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==75134==    by 0x100019A79: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==75134==    by 0x100019CA9: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==75134== 
==75134== LEAK SUMMARY:
==75134==    definitely lost: 10 bytes in 2 blocks
==75134==    indirectly lost: 0 bytes in 0 blocks
==75134==      possibly lost: 72 bytes in 3 blocks
==75134==    still reachable: 200 bytes in 6 blocks
==75134==         suppressed: 18,098 bytes in 157 blocks
==75134== Reachable blocks (those to which a pointer was found) are not shown.
==75134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==75134== 
==75134== For lists of detected and suppressed errors, rerun with: -s
==75134== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 12 from 12)
